import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { GameListShellComponent } from './game-list-shell.component';

describe('GameListShellComponent', () => {
  let component: GameListShellComponent;
  let fixture: ComponentFixture<GameListShellComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ GameListShellComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(GameListShellComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
